# BookShop_MVC

./: BookShop.sln
.github/workflows/: main.yml
BookShopRazor/: BookShopRazor.csproj  Program.cs  appsettings.json
BookShopRazor/Data/: ApplicationDbContext.cs
BookShopRazor/Migrations/: 20240713195546_AddCategoryToDb.Designer.cs  20240713195546_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
BookShopRazor/Models/: Category.cs
BookShopRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookShopRazor/Properties/: launchSettings.json
BookShopWeb/: BookShopWeb.csproj  Program.cs  appsettings.json
BookShopWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BookShopWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookShopWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookShopWeb/Areas/Customer/Controllers/: HomeController.cs
BookShopWeb/Areas/Customer/Views/: _ViewImports.cshtml
BookShopWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookShopWeb/Areas/Identity/Pages/Account/: Login.cshtml
BookShopWeb/Properties/: launchSettings.json
BookShopWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookShopWeb/wwwroot/js/: product.js
Shop.Models/: Category.cs  Product.cs  Shop.Models.csproj
Shop.Models/ViewModels/: ProductVm.cs
Sope.Utility/: SD.cs
shop.DataAccess/: shop.DataAccess.csproj
shop.DataAccess/Data/: AppDbContext.cs
shop.DataAccess/Migrations/: 20240717133823_AddCategoryToDbAndSeedTable.Designer.cs  20240717133823_AddCategoryToDbAndSeedTable.cs  (+7 more)
(+19 files in other folders)
